<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>xTM3x Repo</title>
      <base target="_top">
      <link rel="stylesheet" type="text/css" href="../style.css"/>
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="format-detection" content="telephone=no">
      <script type="text/javascript" src="https://cydia.saurik.com/cytyle/style-3c578a2a65b28de08a903cddcf2ea0feae341e61.js"></script>
      <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script>
         $(document).ready(function() {
          $('.message').load('message.html');
         });
         </script>-->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-57710906-1', 'auto');
         ga('require', 'displayfeatures');
         ga('send', 'pageview');	
      </script>
   </head>
   <body class="pinstripe">
      <panel>
         <block>
            <p>Welcome to my Cydia Repo, have fun.</p>
         </block>
         <fieldset>
         <a href="./depics/index.html">
               <img class="icon" src="icons/tweak.png" width="58" height="58">
               <div>
                  <div>
                     <label>
                        <p>Tweaks</p>
                     </label>
                  </div>
               </div>
            </a>
         </fieldset>
         <fieldset>
            <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://duislingr.gitlab.io/repo">
               <img class="icon" src="icons/report.png" width="100" height="100">
               <div>
                  <div>
                     <label>
                        <p>Add to Cydia</p>
                        </p>
                     </label>
                  </div>
               </div>
            </a>
            <a>
               <img class="icon" src="icons/url.png" alt = "Logo" width="200" height="200">
               <div>
                  <div>
                     <label>
                        <p>URL</p>
                     </label>
                     <input type="text" value="duislingr.gitlab.io/repo" onclick="setSelectionRange(0,23)" style="width: 210px;">
                  </div>
               </div>
            </a>
         </fieldset>
      </panel>
      <!--<body class="pinstripe">
         <panel>
         	<fieldset class="message">
         	</fieldset>
         </panel>
         </body>-->
</html>
