<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Depic - TitleHide</title>
		<base target="_top">
		<link rel="stylesheet" type="text/css" href="../../style.css"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<script type="text/javascript" src="https://cydia.saurik.com/cytyle/style-3c578a2a65b28de08a903cddcf2ea0feae341e61.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-57710906-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
			
		</script>
	</head>
	<body class="pinstripe">
		<panel>
			<block data-min-ios="7.0" data-max-ios="11.1.2" class="prerequisite">
				<p>Supports iOS 7.0 to 11.1.2</p>
			</block>
			<label>Info</label>
			<block>
				<p>No options to configure.</p>
			</block>
			<fieldset>
				<div>
					<p>Hide titles inside iOS folders.</p>
				</div>
			</fieldset>
		</panel>
		<script src="js/iosver.js" async></script>
	</body>
</html>
