<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Depictions Index</title>
		<base target="_top">
		<link rel="stylesheet" type="text/css" href="../../style.css"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<script type="text/javascript" src="https://cydia.saurik.com/cytyle/style-3c578a2a65b28de08a903cddcf2ea0feae341e61.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-57710906-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');	
		</script>
	</head>
	<body class="pinstripe">
		<panel>
			<block>
				<p>Welcome to the Depictions Index, have fun.</p>
			</block>
			<fieldset>
				<a href="cr3.html">
					<img class="icon" src="../icons/tweak.png" width="58" height="58">
					<div>
						<div>
							<label>
								<p>Chaos Rings 3 Cheats</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>
		</panel>
	</body>
</html>
